<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>requestServiceCode</key>
				<string>id</string>
				<key>requestSystemCode</key>
				<string>id</string>
				<key>toggleLookupSFCard</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>edyNoTextField</key>
				<string>NSTextField</string>
				<key>edyTableView</key>
				<string>NSTableView</string>
				<key>levelIndicator</key>
				<string>NSLevelIndicator</string>
				<key>lookupSFCardFanDbCheckbox</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>restView</key>
				<string>NSTextField</string>
				<key>suicaTableView</key>
				<string>NSTableView</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
